@charset "ISO-8859-1";


		#header{
			display: flex;
			background-color: rgb(233, 233, 233);
		}
		
	
 		#Content a{
                text-decoration: none;
                color: rgb(0, 0, 255);
                max-width: 5px;
            }
            li{
                border: solid;
                border-width: 1px;
                border-color: rgb(228, 228, 228);
                background-color: rgb(255, 255, 255);
                min-width: 120px;
                max-width: 120px;
                color: black;
               font-family: sans-serif;
            }
            ul{
                
                color: aliceblue;
                list-style: none;
                text-align: center;
                padding: inherit;
                border: 1px;
                
            }

            .drop{
                margin-left: auto;          
            }
            
            #drop_button{
                color: white;
                border-radius: 75%;
                height: 50px;
                width: 60px;
                font-size: 160%;
                text-align: center;
                margin-top: 10%;
                background-color: rgba(10, 10, 255, 0.979);
                margin-right: 20px;
                transition: 10ms;
                margin-bottom: 6px;
            }

            .drop_button :hover{
                background-color: rgba(32, 32, 83, 0.979);
            }


            li:hover{
                background-color: rgb(212, 212, 212);
            }

            #Content{
				float: right;
              visibility: hidden;  
            }
            
            #Main1{
				display: flex;
				
			}
            
            #Main1 button{
				
				 margin-top: 40px;
    			 background-color: rgb(0, 0, 255);
    			 width: 200px;
    			 height: 64px;
    			 font-size: larger;
   				 font-family: sans-serif;
   				 margin-left: 20px;
   				 border-radius: 20px;
  				 text-shadow: 0 0 black;
  				 text-align: center;
   				 color: rgb(255, 255, 255);
			}
			
			#Main1 button:hover{
				background-color: rgb(192, 192, 192);
				color: rgb(23, 23, 23);
			}
			
			#Main2{
				display: flex;
				margin-left: auto;
				width: 67%;
			}
			
			#Main1 a{
				text-decoration: none;
				color: rgb(255, 255, 255);
			}
			
			#Main2 button
			{
				margin-left: 20px;
				margin-top: 40px;
    			background-color: rgb(0, 0, 255);
    			 width: 200px;
    			 height: 64px;
    			 font-size: larger;
   				 font-family: sans-serif;
   				 border-radius: 20px;
  				 text-shadow: 0 0 black;
  				 text-align: center;
   				 color: rgb(255, 255, 255);
			}
			
			#Main2 button:hover{
				background-color: rgb(192, 192, 192);
				color: rgb(23, 23, 23);
			}
			
			#Main2 a{
				text-decoration: none;
				color: rgb(255, 255, 255);
			}
			
			#leaveBalance
			{
				width: 60%;
				margin-top:5%;
				margin-left: auto;
				margin-right: auto;
				visibility: hidden;
			}
			
			#leaveBalance td {
				text-align: center;
			}
			#leaveBalance th {
				text-align: center;
			}
			
			#leaveRecords
			{
				width: 80%;
				margin-top:5%;
				margin-left: auto;
				margin-right: auto;
				visibility: visible;
			}
			
				#LeaveRecords td {
				text-align: center;
			}
			#LeaveRecords th {
				text-align: center;
			}
			